/**
 * Catppuccin Mocha theme
 * https://github.com/SYKwong/nix-config/
 */

* {
    base:     rgba(30, 30, 46, 50%);
    surface0: rgba(49, 50, 68, 50%);
    overlay0: rgba(108, 112, 134, 50%);
    text:     rgba(205, 214, 244, 50%);

    lavender: rgba(180, 190, 254, 50%);

    transparent: rgba(0,0,0,0%);

    background-color: @base;

    font: "JetBrainsMono Nerd Font 15";
}

window {
    width: 400;

    border: 3;
    border-radius: 10;
    border-color: @lavender;
}

inputbar {
    color: @text;
    padding: 14px 14px 6px 14px ;
    background-color: @transparent;
    spacing: 0px;
    children: [ prompt, entry ];
}

listview {
    padding: 0px 8px 8px 8px;
    border-radius: 0 0 10 10;
    border: 2 2 2 2;
    border-color: @transparent;
    background-color: @transparent;
    dynamic: false;
    lines: 6;
}

error-message {
    border: 20 20 20 20;
}

entry, prompt, case-indicator {
    text-color: inherit;
}

prompt,entry {
    border: 0px;
    background-color: @transparent;
}

prompt {
    margin: 0 0 0 0;
}

element {
    padding: 5;
    vertical-align: 0.5;
    border-radius: 10;
    background-color: @surface0;
}

element.selected {
    background-color: @overlay0;
}

element.alternate {
  background-color: @base;
}

element-text, element-icon {
    size: 40;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: @transparent;
    text-color: @text;
}

element normal.active,
element alternate.active {
    background-color: rgba(180,190,254,25%);
    border: 1px;
    border-color: @lavender;
}
