// -*- mode: jsonc -*-
{
  "layer": "top", 
  "position": "top", 
  "height": 30, 
  "spacing": 0, 

  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock",
    "custom/update"
  ],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],

  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}",
      "persistent-workspaces": {
          "*" : 9
      }
  },
  },
  "clock": {
    "format": "{:L%A %H:%M %B %d %Y}",
    "tooltip": false
  },
   
  "custom/update": {
    "format": "ΎΑκ",
    "exec": "update-available",
    "on-click": "update-system",
    "tooltip-format": "Update available",
    "signal": 7,
    "interval": 3600
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },
    "format-full": "≤░ΓΖ",
    "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
    "interval": 5,
    "on-click": "power-menu",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "network": {
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "tui-wrap impala"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "tui-wrap wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "headset": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
  }
}
