// -*- mode: jsonc -*-
{
  "layer": "top", 
  "position": "top", 
  "height": 30, 
  "spacing": 0, 

  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock",
    "custom/update"
  ],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©ұ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "уұ“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "clock": {
    "format": "{:L%A %H:%M %B %d %Y}",
    "tooltip": false
  },
   
  "custom/update": {
    "format": "пҖЎ",
    "exec": "update-available",
    "on-click": "update-system",
    "tooltip-format": "Update available",
    "signal": 7,
    "interval": 3600
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "пҮҰ",
    "format-icons": {
      "charging": ["у°ўң", "у°ӮҶ", "у°ӮҮ", "у°ӮҲ", "у°ўқ", "у°Ӯү", "у°ўһ", "у°ӮҠ", "у°ӮӢ", "у°Ӯ…"],
      "default": ["у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"]
    },
    "format-full": "у°Ӯ…",
    "tooltip-format-discharging": "{power:>1.0f}WвҶ“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WвҶ‘ {capacity}%",
    "interval": 5,
    "on-click": "power-menu",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "network": {
    "format-icons": ["у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°ҖӮ",
    "format-disconnected": "у°Ө®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "tui-wrap impala"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "tui-wrap wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "headphone": "пҖҘ",
      "headset": "пҖҘ",
      "default": ["пҖҰ", "пҖ§", "пҖЁ"]
    }
  }, 
  "bluetooth": {
    "format": "пҠ”",
    "format-disabled": "у°ӮІ",
    "format-off": "у°ӮІ",
    "format-connected": "у°Ӯұ",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "tui-wrap bluetui"
  },
    "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "пҒ“",
    "tooltip": false
  }
}
