//  mode: jsonc -*-
{
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "group/tray-expander",
    "custom/fcitx5",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],

  "modules-right": [
    "custom/update",
    "custom/notification"
  ],

  "margin-top": 10,
  "margin-bottom": 10,
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,

  "reload_style_on_change": true,

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "¯®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "¾▒ô╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "clock": {
    "format": "{:L%I:%M %p %a %b %d}",
    "tooltip": false
  },

  "custom/update": {
    "format": "´Çí",
    "exec": "update-available",
    "on-click": "tui-wrap update-system",
    "tooltip-format": "Update available",
    "signal": 7,
    "interval": 3600
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "{capacity}% ´çª",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "{capacity}% {¾░éà",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "on-click": "rofi-profile-menu",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "network": {
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "tui-wrap impala"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "tui-wrap wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "´ÇÑ",
      "default": ["´Çª", "´Çº", "´Ç¿"]
    }
  },

  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-off": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "tui-wrap bluetui"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 17
  },

  "custom/fcitx5": {
    "exec": "fcitx5-tray",
    "return-type": "string",
    "format": "{}",
    "tooltip": false
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾▒à½ ",
      "none": "´éó ",
      "dnd-notification": "´çÂ ",
      "dnd-none": "¾░éø ",
      "inhibited-notification": "´éó ",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ ",
      "dnd-inhibited-none": "´çÀ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  }
}
