// -*- mode: jsonc -*-
{
  "layer": "top", 
  "position": "top", 
  "height": 30, 
  "spacing": 0, 

  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock",
    "custom/update"
  ],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "юй▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "ґ▒У╗"
    },
    "persistent-workspaces": {
      "*" : 9
    }
  },
  "clock": {
    "format": "{:L%A %H:%M %B %d %Y}",
    "tooltip": false
  },
   
  "custom/update": {
    "format": "яАб",
    "exec": "update-available",
    "on-click": "update-system",
    "tooltip-format": "Update available",
    "signal": 7,
    "interval": 3600
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "яЗж",
    "format-icons": {
      "charging": ["ґ░вЬ", "ґ░ВЖ", "ґ░ВЗ", "ґ░ВИ", "ґ░вЭ", "ґ░ВЙ", "ґ░вЮ", "ґ░ВК", "ґ░ВЛ", "ґ░ВЕ"],
      "default": ["ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"]
    },
    "format-full": "ґ░ВЕ",
    "tooltip-format-discharging": "{power:>1.0f}WтЖУ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WтЖС {capacity}%",
    "interval": 5,
    "on-click": "power-menu",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "network": {
    "format-icons": ["ґ░дп", "ґ░дЯ", "ґ░дв", "ґ░де", "ґ░ди"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ґ░АВ",
    "format-disconnected": "ґ░до",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "tui-wrap impala"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "tui-wrap wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ю╗и",
    "format-icons": {
      "headphone": "яАе",
      "headset": "яАе",
      "default": ["яАж", "яАз", "яАи"]
    }
  }, 
  "tray": {
      // "icon-size": 21,
      "spacing": 10
      // "icons": {
      //   "blueman": "bluetooth",
      //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      // }
  },
  "bluetooth": {
    "format": "яКФ",
    "format-disabled": "ґ░В▓",
    "format-off": "ґ░В▓",
    "format-connected": "ґ░В▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "tui-wrap bluetui"
  }
}
