//  mode: jsonc -*-
{
  "include": [ "~/.config/waybar/shared.jsonc" ],

  "layer": "top", 
  "position": "top", 
  "height": 30, 
  "spacing": 0, 

  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock",
    "custom/update"
  ],

  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  }
}

