//  mode: jsonc -*-
{
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "custom/fcitx5",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],

  "modules-right": [
    "group/tray-expander",
    "custom/update",
    "custom/notification"
  ],

  "margin-top": 10,
  "margin-bottom": 10,
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,

  "reload_style_on_change": true,

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "у±Уї"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "format": "{:L%I:%M %p %a %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#e0e0e0'><b>{}</b></span>",
        "days": "<span color='#b5b5b5'><b>{}</b></span>",
        "weeks": "<span color='#7a7a7a'><b>W{}</b></span>",
        "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
      }
    }
  },

  "custom/update": {
    "format": "пА°",
    "exec": "update-available",
    "on-click": "tui-wrap update-system",
    "tooltip-format": "Update available",
    "signal": 7,
    "interval": 3600
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "{capacity}% пЗ¶",
    "format-icons": {
      "charging": ["у∞ҐЬ", "у∞ВЖ", "у∞ВЗ", "у∞ВИ", "у∞ҐЭ", "у∞ВЙ", "у∞ҐЮ", "у∞ВК", "у∞ВЛ", "у∞ВЕ"],
      "default": ["у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"]
    },
    "format-full": "{capacity}% {у∞ВЕ",
    "tooltip-format-discharging": "{power:>1.0f}WвЖУ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WвЖС {capacity}%",
    "interval": 5,
    "on-click": "rofi-profile-menu",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "network": {
    "format-icons": ["у∞§ѓ", "у∞§Я", "у∞§Ґ", "у∞§•", "у∞§®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у∞АВ",
    "format-disconnected": "у∞§Ѓ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "tui-wrap impala"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "tui-wrap wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ої®",
    "format-icons": {
      "headphone": "пА•",
      "headset": "пА•",
      "default": ["пА¶", "пАІ", "пА®"]
    }
  },

  "bluetooth": {
    "format": "пКФ",
    "format-disabled": "у∞В≤",
    "format-off": "у∞В≤",
    "format-connected": "у∞В±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "tui-wrap bluetui"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["group/expand-icons", "tray"]
  },
  "group/expand-icons": {
    "orientation": "inherit",
    "modules": ["custom/expand-icon#horizontal", "custom/expand-icon#vertical"]
  },
  "custom/expand-icon#horizontal": {
    "format": "пБУ",
    "tooltip": false
  },

  "tray": {
    "icon-size": 25,
    "spacing": 17
  },

  "custom/fcitx5": {
    "exec": "fcitx5-tray",
    "return-type": "string",
    "format": "{}",
    "tooltip": false
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "у±ЕЂ ",
      "none": "пВҐ ",
      "dnd-notification": "пЗґ ",
      "dnd-none": "у∞ВЫ ",
      "inhibited-notification": "пВҐ ",
      "inhibited-none": "пВҐ",
      "dnd-inhibited-notification": "пЗЈ ",
      "dnd-inhibited-none": "пЗЈ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  }
}
